<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/css/reset.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.css">
    <script src="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.js"></script>
  </head>
  <body class="mixpanel-platform-body">
    <style>
      #print, #funnel-query, .alert-ok {
        clear:both;
        vertical-align: 1px;
        margin-left: 10px;
        padding: 6px 12px;
        background-color: #61adf0;
        background-image: -webkit-linear-gradient(#6ab5f2,#53a0ee);
        background-image: linear-gradient(#6ab5f2,#53a0ee);
        box-shadow: inset 0 1px 1px #77bdf4,0 2px 2px -1px rgba(0,0,0,0.2);
        text-transform: uppercase;
        border: 1px solid #4d93d7;
        color: #fff;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
        border-radius: 3px;
        cursor: pointer;
        font-weight: bold;
        display: inline-block;
      }
    </style>
    <div id="printSelection">
    <div class="mixpanel-platform-section">
      <div id="eventSelect" style="float: left;"></div>
      <div id="by" class="mixpanel-platform-label" style="margin-left: 10px; display: none;">by</div>
      <div id="propSelect" style="float: left;"></div>
      <div id="dateSelect" style="float: right;"></div>
      <div style="clear: both;"></div>
      <div id="graph"></div>
      <div id="print">Print</div>
    </div>
    <div id="table"></div>
    <script>
      var eventSelect = $('#eventSelect').MPEventSelect();
      var propSelect  = $('#propSelect').MPPropertySelect();
      var dateSelect  = $('#dateSelect').MPDatepicker();
      var eventGraph  = $('#graph').MPChart({chartType: 'line'});
      var printButton = $('#print');
      var eventTable  = $('#table').MPTable({
        showPercentages: true,
        firstColHeader: 'Event'
      });

      function printDiv(divName) {
        var printContents = document.getElementById(divName).innerHTML;
        var originalContents = document.body.innerHTML;
        document.body.innerHTML = printContents;
        window.print();
        document.body.innerHTML = originalContents;
      }

      var runQuery = function() {
        var eventName = eventSelect.MPEventSelect('value'),
            propName  = propSelect.MPPropertySelect('value'),
            dateRange = dateSelect.MPDatepicker('value');

        if (eventName) {
          MP.api.segment(eventName, propName, dateRange).done(function(results) {
            eventGraph.MPChart('setData', results);
            eventTable.MPTable('setData', results);
          });
        }
      };
      eventSelect.on('change', function(e, eventName) {
        propSelect.MPPropertySelect('setEvent', eventName);
        $("#by").show();
        runQuery();
      });
      $('#print').on('click', function() {
         console.log("hi");
        printDiv('graph');
      });
      propSelect.on('change', runQuery);
      dateSelect.on('change', runQuery);
    </script>
    </div>
  </body>
</html>
